.dialog {
    max-width: 450px;
    box-shadow: none !important;

    &__header {
        .mat-card-header-text {
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }
    }

    &__content {
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: calc(100vh - 280px) !important;
        
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .mat-form-field {
            width: 100%;
        }

        .mat-error {
            margin-top: -15px;
        }
    }

    &__actions {
        display: flex !important;
        justify-content: center;
    }
}

#card-content-scroll::-webkit-scrollbar {
    width: 8px;
    height: 40px;
}

#card-content-scroll::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: rgba(209, 212, 212, 0.945);
    scroll-snap-type: mandatory;
    overflow: auto;
    box-shadow: none;
}

#card-content-scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 0px rgba(128, 128, 128, 0.11);
    border-radius: 10px;
    margin-top: 7px;
    margin-right: 5px !important;
}